% This file was created with JabRef 2.10.
% Encoding: UTF8


@Manual{abntex2modelo,
  Title                    = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
  Author                   = {abnTeX2},
  Organization             = {Equipe abnTeX2},
  Year                     = {2013},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  Bdsk-url-1               = {http://code.google.com/p/abntex2/},
  Date-added               = {2013-01-12 22:55:32 +0000},
  Date-modified            = {2013-02-04 12:05:54 +0000},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Url                      = {http://abntex2.googlecode.com/}
}

@Manual{abntex2modelo-artigo,
  Title                    = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
  Author                   = {abnTeX2},
  Organization             = {Equipe abnTeX2},
  Year                     = {2013},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  Bdsk-url-1               = {http://code.google.com/p/abntex2/},
  Date-added               = {2013-01-15 00:10:35 +0000},
  Date-modified            = {2013-02-04 12:05:47 +0000},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Url                      = {http://abntex2.googlecode.com/}
}

@Misc{abntex2-wiki-como-customizar,
  Title                    = {Como customizar o abnTeX2},

  Author                   = {abnTeX2},
  HowPublished             = {Wiki do abnTeX2},
  Year                     = {2013},

  Bdsk-url-1               = {https://code.google.com/p/abntex2/wiki/ComoCustomizar},
  Date-added               = {2013-03-23 21:39:21 +0000},
  Date-modified            = {2013-03-23 21:44:20 +0000},
  Keywords                 = {wiki},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Url                      = {https://code.google.com/p/abntex2/wiki/ComoCustomizar},
  Urlaccessdate            = {23 mar. 2013}
}

@Manual{abntex2cite,
  Title                    = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
  Author                   = {abnTeX2 and Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2013},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  Bdsk-url-1               = {http://code.google.com/p/abntex2/},
  Date-added               = {2013-01-09 10:37:45 +0000},
  Date-modified            = {2013-04-05 10:47:36 +0000},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Url                      = {http://abntex2.googlecode.com/}
}

@Manual{abntex2cite-alf,
  Title                    = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
  Author                   = {abnTeX2 and Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2013},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
  Bdsk-url-1               = {http://code.google.com/p/abntex2/},
  Date-added               = {2013-01-09 10:37:45 +0000},
  Date-modified            = {2013-04-05 11:03:05 +0000},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Url                      = {http://abntex2.googlecode.com/}
}

@Manual{abntex2classe,
  Title                    = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
  Author                   = {abnTeX2 and Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2013},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/},
  Date-added               = {2013-01-09 10:37:38 +0000},
  Date-modified            = {2013-04-05 11:03:48 +0000},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Url                      = {http://abntex2.googlecode.com/}
}

@Book{Dongen2012,
  Title                    = {LaTeX and Friends},
  Author                   = {M. R. C. van Dongen},
  Publisher                = {Springer},
  Year                     = {2012},
  Month                    = {jan},

  ISBN                     = {978-36-4223-816-1}
}

@Book{ibge1993,
  Title                    = {Normas de apresenta{\c c}{\~a}o tabular},
  Author                   = {IBGE},
  Publisher                = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
  Year                     = {1993},

  Address                  = {Rio de Janeiro},
  Edition                  = {3},

  Date-added               = {2013-08-21 13:56:10 +0000},
  Date-modified            = {2013-08-21 13:56:10 +0000},
  Organization             = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Urlaccessdate            = {21 ago 2013}
}

@Book{LeslieLamport90,
  Title                    = {LaTeX: A Document Preparation System},
  Author                   = {Leslie Lamport},
  Publisher                = {TBS},
  Year                     = {1994},
  Month                    = {jul},

  ISBN                     = {81-7758-414-6}
}

@Book{FrankMittelbach111,
  Title                    = {The LaTeX Companion},
  Author                   = {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
  Publisher                = {Addison-Wesley},
  Year                     = {2004},
  Month                    = {mai},

  ISBN                     = {978-02-0136-299-2}
}

@Manual{memoir,
  Title                    = {The Memoir Class for Configurable Typesetting - User Guide},

  Address                  = {Normandy Park, WA},
  Author                   = {Peter Wilson and Lars Madsen},
  Organization             = {The Herries Press},
  Year                     = {2010},

  Bdsk-url-1               = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf},
  Date-added               = {2013-01-09 10:37:50 +0000},
  Date-modified            = {2013-03-21 13:23:25 +0000},
  Owner                    = {Smarzaro},
  Timestamp                = {2014.04.03},
  Url                      = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
  Urlaccessdate            = {19 dez. 2012}
}

